autocode-plugin/src/main/resources/entities.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://github.com/peterbecker/autocode/entities"
           targetNamespace="http://github.com/peterbecker/autocode/entities"
           xmlns:target="http://github.com/peterbecker/autocode/entities"
           elementFormDefault="qualified"
>
    <xs:element name="entities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="target:entityType" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="package" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element name="property" type="target:propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute name="name" use="required"/>
        <!-- see com.github.peterbecker.Type for supported types -->
        <xs:attribute name="type" use="required"/>
        <xs:attribute name="linkType" default="single" type="linkType"/>
    </xs:complexType>

    <xs:simpleType name="linkType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="single"/>
            <xs:enumeration value="set"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
